# SoftuniFinalProject

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/softunifinalproject/: SoftUniFinalProjectApplication.java
src/main/java/org/example/softunifinalproject/config/: AppConfig.java  CleanupScheduler.java  ExchangeRateUpdaterScheduler.java  LocaleConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/softunifinalproject/controler/: ConsultationController.java  DoctorController.java  ExchangeRateRestController.java  FeedbackController.java  HomeController.java  PriceController.java  RoleController.java  UserController.java  UserProfileController.java
src/main/java/org/example/softunifinalproject/controller/: AboutUsController.java  ConsultationController.java  DoctorController.java  ExchangeRateRestController.java  FeedbackController.java  HomeController.java  PriceController.java  RoleController.java  ServicesController.java  UserController.java  UserProfileController.java
src/main/java/org/example/softunifinalproject/controller/client/: FeedbackClient.java
src/main/java/org/example/softunifinalproject/init/: DbInitAdminAndRoles.java  DbInitInitialExchangeRate.java  DbInitProcedurePrices.java  DbInitiAdminAndRoles.java  DbInitialInit.java
src/main/java/org/example/softunifinalproject/model/: BaseEntity.java  Consultation.java  Price.java  Role.java  User.java
src/main/java/org/example/softunifinalproject/model/dto/: AllConsultationsView.java  AllNewConsultationsDto.java  ApprovedConsultationsDto.java  ConsultationDto.java  FeedbackDto.java  PriceDto.java  RateDto.java  SetRoleDto.java  UserDto.java  UserRegisterDto.java  ViewAllUsersDto.java
src/main/java/org/example/softunifinalproject/model/entity/: BaseEntity.java  Consultation.java  Feedback.java  Price.java  Rate.java  Role.java  User.java
src/main/java/org/example/softunifinalproject/model/enums/: EmailMessage.java  RoleType.java
src/main/java/org/example/softunifinalproject/repository/: ConsultationRepository.java  FeedbackRepository.java  PriceRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/softunifinalproject/service/: ConsultationService.java  DatabaseRateStorageService.java  EmailSenderService.java  ExchangeRateService.java  FeedbackService.java  PriceService.java  RoleService.java  UserService.java
src/main/java/org/example/softunifinalproject/service/impl/: ApplicationUserDetailsService.java  ConsultationServiceImpl.java  DatabaseRateStorageServiceImpl.java  EmailSenderServiceImpl.java  ExchangeRateServiceImpl.java  FeedbackServiceImpl.java  PriceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/softunifinalproject/util/: ProcedurePricesReader.java
src/main/java/org/example/softunifinalproject/validation/: DateInWorkingDaysValidator.java  TimeInWorkingHoursValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/org/example/softunifinalproject/validation/annotation/: DateInWorkingDays.java  (+3 more)
src/main/resources/: application.properties  messages.properties  messages_bg.properties  procedure-prices.csv
src/main/resources/static/css/: aboutUs.css  admin.css  adminFeedback.css  appointment.css  contactUs.css  doctor-page.css  footer.css  header.css  login.css  main.css  prices.css  profile.css  register.css  reset.css  services.css
src/main/resources/static/js/: ChangeLanguage.js  PriceInEuro.js  ResponsiveHeader.js  dropDownMenu.js
src/main/resources/templates/: aboutUs.html  admin.html  adminFeedbackPanel.html  appointment.html  contactUs.html  doctor-page.html  index.html  login.html  prices.html  profile.html  register.html  services.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/example/softunifinalproject/: SoftuniFinalProjectApplicationTests.java
src/test/java/org/example/softunifinalproject/controller/: ConsultationControllerIntegrationTest.java  DoctorControllerIntegrationTest.java  ExchangeRateRestControllerIntegrationTest.java  HomeControllerTest.java  PriceControllerIntegrationTest.java  RoleControllerIntegrationTest.java  ServicesControllerTest.java  UserControllerIntegrationTest.java
src/test/java/org/example/softunifinalproject/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+17 files in other folders)
